# SpawnDev.BlazorJS.OpenCVSharp4

./: README.md  SpawnDev.BlazorJS.OpenCVSharp4.Demo.styles.css  SpawnDev.BlazorJS.OpenCVSharp4.sln  index.html
.github/workflows/: main.yml
SpawnDev.BlazorJS.OpenCVSharp4/: FaceFeature.cs  MatExtensions.cs  OpenCVService.cs  SpawnDev.BlazorJS.OpenCVSharp4.csproj  VideoCapture.cs
SpawnDev.BlazorJS.OpenCVSharp4.Demo/: Program.cs  SpawnDev.BlazorJS.OpenCVSharp4.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.OpenCVSharp4.Demo/Pages/: Index.razor  VideoCaptureDemo.razor  VideoCaptureDemo.razor.cs
SpawnDev.BlazorJS.OpenCVSharp4.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.OpenCVSharp4.Demo/Shared/: MarkdownBlock.razor  MarkdownCodeBlock.razor  NavMenu.razor
SpawnDev.BlazorJS.OpenCVSharp4.Demo/wwwroot/: index.html
SpawnDev.BlazorJS.OpenCVSharp4.Demo/wwwroot/haarcascades/: haarcascade_frontalface_default.xml
_content/SpawnDev.BlazorJS.WebWorkers/: SpawnDev.BlazorJS.WebWorkers.lib.module.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.js
_framework/: Markdown.ColorCode.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  OpenCvSharp.wasm  SpawnDev.BlazorJS.OpenCVSharp4.Demo.wasm  SpawnDev.BlazorJS.OpenCVSharp4.wasm  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.wasm  System.Collections.Concurrent.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.Console.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Linq.Expressions.wasm  System.Linq.wasm  System.Memory.wasm  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Reflection.DispatchProxy.wasm  System.Runtime.CompilerServices.Unsafe.wasm  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.RuntimeInformation.wasm  System.Runtime.InteropServices.wasm  System.Runtime.Intrinsics.wasm  System.Runtime.wasm  System.Security.Cryptography.Algorithms.wasm  System.Security.Cryptography.wasm  System.Text.Encodings.Web.wasm  System.Text.Json.wasm  System.Text.RegularExpressions.wasm  System.Threading.wasm  System.Web.HttpUtility.wasm  blazor.boot.json  dotnet.native.8.0.0-rc.1.23419.4.0tv095yv9f.js  (+1 more)
